VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LXNuYWtlLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CURRENCY=USD
VITE_BACKEND_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sk8UND5n5uaMMnqoBHRkpcY6JsUKKPfWHl10OqnWKXH0nbRKFHTl3vITJDRKl4LoKdVZFr6BFGWhXxv2S5jxjfG00zNSrQZGl
